If-Else Conditional Statements
------------------------------

Task 1 :
#Hacker rank
#Python If-Else
#If  is odd, print Weird
#If  is even and in the inclusive range of  to , print Not Weird
#If  is even and in the inclusive range of  to , print Weird
#If  is even and greater than , print Not Weird

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    n = int(input().strip())
    if(n%2 != 0):
        print("Weird")
    else:
        if(n in range(2,6)):
            print("Not Weird")
        elif(n in range(6,21)):
            print("Weird")
        elif(n>20):
            print("Not Weird")
        
Output:
3
Weird


Task 2:
#Hackerrank
#Write a function
#The year can be evenly divided by 4, is a leap year, unless:
#The year can be evenly divided by 100, it is NOT a leap year, unless:
#The year is also evenly divisible by 400. Then it is a leap year.

def is_leap(year):
    if year%4 == 0:
        if (year%100 != 0 or year%400==0):
            leap = True
        else:
            leap = False
    else:
        leap = False
    return leap
    
    

year = int(input())
print(is_leap(year))

Output:
1992
True


Task 3:

#Fizz buzz
#Get one number from user
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

int1 = int(input("Enter a number: "))
if(int1%3 == 0):
    print("Fizz")
elif(int1%5 == 0):
    print("Buzz")
elif(int1%3==0 and int1%5==0):
    print("FizzBuzz")
else:
    print("Invalid Number")

Output:
Enter a number: 50
Buzz


Task 4:
#Get one mark from student
#mark 0 to 100 Valid otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A 
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL


#93 ===> A
#99 ===> A
#88 ====> B

#78

#VALID MARK (between 0 to 100)
#PASS MARK (50 +)
#C

marks = int(input("Enter the marks :"))

if(marks>0 and marks<100):
    print("Valid marks")
    if(marks>50):
        print("Pass")
        if(marks>90 and marks<100):
            print("A")
        elif(marks>80 and marks<89):
            print("B")
        elif(marks>70 and marks<79):
            print("C")
        elif(marks>60 and marks<69):
            print("D")
        elif(marks>50 and marks<59):
                print("E")
    else:
        print("Fail")
    
else:
    print("Invalid Marks")
    

Output:
Enter the marks :85
Valid marks
Pass
B


Enter the marks :110
Invalid Marks


Enter the marks :45
Valid marks
Fail



Task 5:
#collect three marks from user
#calculate mark1 + mark2 + mark3 / 3

if calculate > 90 ===> Grade A
if calculate > 75 ==> Grade B
calculate > 50  ==> grade C
Other wise ===> Grade D

m1 = int(input("Enter marks1: "))
m2 = int(input("Enter marks2: "))
m3 = int(input("Enter marks3: "))

total = (m1 + m2 + m3)/3

if total > 90:
    print("Grade A")
elif total > 75:
    print("Grade B")
elif total > 50:
    print("Grade C")
else:
    print("Grade D")
    
 
Output:
Enter marks1: 56
Enter marks2: 75
Enter marks3: 85
Grade C


For Loops
------------

Task 1:
#Using Range function  print multiples of 5 from 0 to 75
print(list(range(0,75,5)))

#Using Range function  print multiples of 8 from 0 to 72
print(list(range(0,72,8)))

#Using Range function  print multiples of 5 from 75 to 0
print(list(range(75,0,-5)))

#Using Range function  print multiples of 8 from 96 to 72
print(list(range(96,72,-8)))

Output:
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70]
[0, 8, 16, 24, 32, 40, 48, 56, 64]
[75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5]
[96, 88, 80]


Task 2:
#Get a dynamic list from user

num = int(input("Enter the number of elements in the list: "))
List1 = []
for i in range(num):
    element = int(input("Enter the element: "))
    List1.append(element)

print(List1)

Output:
Enter the number of elements in the list: 8
Enter the element: 5
Enter the element: 2
Enter the element: 3
Enter the element: 4
Enter the element: 6
Enter the element: 7
Enter the element: 9
Enter the element: 1
[5, 2, 3, 4, 6, 7, 9, 1]



Task 3:

#Get a dynamic dictionary from user

pairs = int(input("Enter the number of key value pairs: "))
dict1 = {}
for i in range(pairs):
    key = input("Enter the key: ")
    value = input("Enter the value: ")
    dict1[key] = value

print(dict1)

Output:
Enter the number of key value pairs: 4
Enter the key: 2
Enter the value: python
Enter the key: 6
Enter the value: c
Enter the key: 5
Enter the value: php
Enter the key: 1
Enter the value: selenium
{'2': 'python', '6': 'c', '5': 'php', '1': 'selenium'}
