LIST:
-----
#Create an empty list 2 ways

list1 = []
list2 = list()

print(list1)
print(type(list1))
print(list2)
print(type(list2))

#Concatenate with [5,6,7,8]

list1 = list1 + [5,6,7,8]
print(list1)

#add 8,9,1,5,6,7,8,1 elements to that list

list1.extend([8,9,1,5,6,7,8,1])
print(list1)

#Find frequency of 8 (count)
print(list1.count(8))

#find the mean of the list
mean = sum(list1)/len(list1)
print(mean)

#find sum (List) + min + Max
print(sum(list1) + min(list1) + max(list1))

#Find median of the list
print(list1[int(len(list1)/2)])

#remove duplicates from list and give output in the format of tuple
print(tuple(set(list1)))


Output:
[]
<class 'list'>
[]
<class 'list'>
[5, 6, 7, 8]
[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]
3
5.916666666666667
81
1
(1, 5, 6, 7, 8, 9)


TUPLE:
------
#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
tup1 = (1,4,5,6,7,8)
tup2 = (5,6,7,8,9)

#Find the common elements between two tuples
print("Common elemenets: ", tuple(set(tup1).intersection(set(tup2))))


#Concatenate both tuples and remove duplicates from tuple
print("Concatenation: ", tup1+tup2)
print("Duplicates removal: ", set(tup1+tup2))

#Find the index value of 9 (after concatenation)
print("Index value of 9 post concatenation: ", (tup1+tup2)[9])

#multiply above elements 3 times
list1 = list(tup1 + tup2)
for x in range(len(list1)):
    list1[x] = 3*list1[x]

print("Multiply by 3: ", tuple(list1))


Output:
Common elemenets:  (8, 5, 6, 7)
Concatenation:  (1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
Duplicates removal:  {1, 4, 5, 6, 7, 8, 9}
Index value of 9 post concatenation:  8
Multiply by 3:  (3, 12, 15, 18, 21, 24, 15, 18, 21, 24, 27)



