#Program 1:
#program to interchange first and last elements in a list

list1 = input("Enter the elements: ").split()
l = len(list1)

temp = list1[0]
list1[0] = list1[l-1]
list1[l-1] = temp

print(list1)

Output:
Enter the elements: 5 6 7 8 4 3 2
['2', '6', '7', '8', '4', '3', '5']


#Program 2:
#program to interchange first and last elements in a list

list1 = input("Enter the elements: ").split()
leng = len(list1)
bool = True
while bool==True:
    pos1 = int(input("Enter the position"))
    pos2 = int(input("Enter the position"))
    if(pos1>=leng or pos2>=leng):
        print(f"Enter a number the pos value less than {leng}")
    else:
        bool=False

temp = list1[pos1-1]
list1[pos1-1] = list1[pos2-1]
list1[pos2-1] = temp

print(list1)

Output:
Enter the elements: 3 4 5 6 1 2 7
Enter the position8
Enter the position2
Enter a number the pos value less than 7
Enter the position6
Enter the position7
Enter a number the pos value less than 7
Enter the position3
Enter the position4
['3', '4', '6', '5', '1', '2', '7']


Program 3:
#program to find the length of list

list1 = input("Enter the elements: ").split()
count = 0
for i in list1:
    count = count + 1
print("Length of list: ", count)

Output:
Enter the elements: 5 6 7 8 9 10 11 345
Length of list:  8


Program 4:
#Program to check if element exists in list

list1 = input("Enter the elements: ").split()
element = input("Enter the element to check the existance: ")

for i in list1:
    if(i == element):
        print("Element exists")
        break
else:
    print("Element does not exist")


Output:
Enter the elements: 3 5 3 2 6 8 1 12 10 16
Enter the element to check the existance: 4
Element does not exist

Enter the elements: 10 12 15 16 18 20
Enter the element to check the existance: 20
Element exists


Program 5:
#Program to different ways to clear a list

list1 = input("Enter the elements: ").split()
list2 = input("Enter the elements: ").split()
list3 = input("Enter the elements: ").split()

#Using clear method
list1.clear()
print(list1)

#Using reinitialising
list2 = []
print(list2)

#Using del function

del list3[:]
print(list3)


Output:
Enter the elements: 4 2 6 7 2 5 1 9
Enter the elements: 3 4 5 2 6
Enter the elements: 7 8 9 1 3  7
[]
[]
[]


Program 6:
#Program to reverse a list

list1 = input("Enter the elements: ").split()

#reversing using reverse method 
list1.reverse()
print(list1)

Output:
Enter the elements: 1 2 3 4 5 2 3 6 7 9
['9', '7', '6', '3', '2', '5', '4', '3', '2', '1']


Program 7:
#Program to reverse a list

list1 = input("Enter the elements: ").split()
list2 = input("Enter the elements: ").split()

#reversing using reverse method 
list1.reverse()
print(list1)

#reversing using slicing
list2 = list2[::-1]
print(list2)

Output:
Enter the elements: 1 2 3 4 5 2 3 6  
Enter the elements: 2 3 4 5 3 4
['6', '3', '2', '5', '4', '3', '2', '1']
['4', '3', '5', '4', '3', '2']



Program 8:
#Program to find the sum of all elements in a list

list1 = input("Enter the elements: ").split()
total = 0
for i in range(len(list1)):
    list1[i] = int(list1[i])
    total = total + list1[i]
print("Sum of all elements in list: {}".format(total))
    
#using sum method - total = sum(list1)

Output:
Enter the elements: 1 2 3 4 2 5 6 3
Sum of all elements in list: 26


Program 9:
#Program to multiply all the elements in list

list1 = input("Enter the elements: ").split()
total = 1
for i in range(len(list1)):
    list1[i] = int(list1[i])
    total = total*list1[i]
print("Multiplying all elements in list: {}".format(total))


Output:
Enter the elements: 25 35 50 21 98 24 78
Multiplying all elements in list: 168550200000


Program 10:
#Program to find the largest number in list
#Program to find largest element in list

list1 = input("Enter the elements: ").split()
max_ele = list(list1)[0]

for i in range(len(list1)):
    if(list1[i] == max_ele):
        continue
    elif(list1[i]>max_ele):
        max_ele = list1[i]

print(max_ele)
#max_ele = max(list1)


Output:
Enter the elements: 20 30 35 21 63 78 12
78


Program 11:
#Program to find smallest element in list

list1 = input("Enter the elements: ").split()
min_ele = list(list1)[0]

for i in range(len(list1)):
    if(list1[i] == min_ele):
        continue
    elif(list1[i]<min_ele):
        min_ele = list1[i]

print(min_ele)
#min_ele = min(list1)


Output:
Enter the elements: 20 32 15 17 18 39 0 -5 87
-5


Program 12:
#Program to find the second largest number in list

list1 = list(map(int, input("Enter the elements: ").split()))
max_ele1 = max_ele2 = list(list1)[0]

for i in range(len(list1)):
    if(list1[i] == max_ele1):
        continue
    elif(list1[i]>max_ele1):
        max_ele2 = max_ele1
        max_ele1 = list1[i]

print(max_ele2)

Output:
Enter the elements: 2 4 1 6 3 8 9
8

Program 13:
#Program to print even numbers in a list
arr1 = list(map(int, input().split()))

for x in arr1:
    if(x%2 == 0):
        print(x)
        
Output:
23 24 21 56 54 32
24
56
54
32


Program 14:
#Program to print odd numbers in a list
arr1 = list(map(int, input().split()))

for x in arr1:
    if(x%2 != 0):
        print(x)
        
Output:
2 5 9 11 12 14 26 29
5
9
11
29


Program 15:
#Program to find N largest elements from a list
list1 = list(map(int, input().split()))
num1 = int(input("Number of largest numbers: "))
temp = list1
final_list = []

for x in range(num1):
    final_list.append(max(temp))
    temp.remove(max(temp))

print(final_list)

Output:
81 52 45 10 3 2 96
Number of largest numbers: 3
[96, 81, 52]


Program 16:
#Program to print all even numbers in a range
start = int(input("Enter the starting number of range: "))
end = int(input("Enter the ending number of range: "))

for num in range(start, end):
    if(num%2 == 0):
        print(num)
        
Output:
Enter the starting number of range: 5
Enter the ending number of range: 15
6
8
10
12
14


Program 17:
#Program to print all odd numbers in a range
start = int(input("Enter the starting number of range: "))
end = int(input("Enter the ending number of range: "))

for num in range(start, end):
    if(num%2 != 0):
        print(num)
      
Output:
Enter the starting number of range: 12
Enter the ending number of range: 25
13
15
17
19
21
23
