#Program 1:
#program to interchange first and last elements in a list

list1 = input("Enter the elements: ").split()
l = len(list1)

temp = list1[0]
list1[0] = list1[l-1]
list1[l-1] = temp

print(list1)

Output:
Enter the elements: 5 6 7 8 4 3 2
['2', '6', '7', '8', '4', '3', '5']


#Program 2:
#program to interchange first and last elements in a list

list1 = input("Enter the elements: ").split()
leng = len(list1)
bool = True
while bool==True:
    pos1 = int(input("Enter the position"))
    pos2 = int(input("Enter the position"))
    if(pos1>=leng or pos2>=leng):
        print(f"Enter a number the pos value less than {leng}")
    else:
        bool=False

temp = list1[pos1-1]
list1[pos1-1] = list1[pos2-1]
list1[pos2-1] = temp

print(list1)

Output:
Enter the elements: 3 4 5 6 1 2 7
Enter the position8
Enter the position2
Enter a number the pos value less than 7
Enter the position6
Enter the position7
Enter a number the pos value less than 7
Enter the position3
Enter the position4
['3', '4', '6', '5', '1', '2', '7']


Program 3:
#program to find the length of list

list1 = input("Enter the elements: ").split()
count = 0
for i in list1:
    count = count + 1
print("Length of list: ", count)

Output:
Enter the elements: 5 6 7 8 9 10 11 345
Length of list:  8


Program 4:
#Program to check if element exists in list

list1 = input("Enter the elements: ").split()
element = input("Enter the element to check the existance: ")

for i in list1:
    if(i == element):
        print("Element exists")
        break
else:
    print("Element does not exist")


Output:
Enter the elements: 3 5 3 2 6 8 1 12 10 16
Enter the element to check the existance: 4
Element does not exist

Enter the elements: 10 12 15 16 18 20
Enter the element to check the existance: 20
Element exists


Program 5:
#Program to different ways to clear a list

list1 = input("Enter the elements: ").split()
list2 = input("Enter the elements: ").split()
list3 = input("Enter the elements: ").split()

#Using clear method
list1.clear()
print(list1)

#Using reinitialising
list2 = []
print(list2)

#Using del function

del list3[:]
print(list3)


Output:
Enter the elements: 4 2 6 7 2 5 1 9
Enter the elements: 3 4 5 2 6
Enter the elements: 7 8 9 1 3  7
[]
[]
[]


Program 6:
#Program to reverse a list

list1 = input("Enter the elements: ").split()

#reversing using reverse method 
list1.reverse()
print(list1)

Output:
Enter the elements: 1 2 3 4 5 2 3 6 7 9
['9', '7', '6', '3', '2', '5', '4', '3', '2', '1']


Program 7:
#Program to reverse a list

list1 = input("Enter the elements: ").split()
list2 = input("Enter the elements: ").split()

#reversing using reverse method 
list1.reverse()
print(list1)

#reversing using slicing
list2 = list2[::-1]
print(list2)

Output:
Enter the elements: 1 2 3 4 5 2 3 6  
Enter the elements: 2 3 4 5 3 4
['6', '3', '2', '5', '4', '3', '2', '1']
['4', '3', '5', '4', '3', '2']

