Task 3:

#Fizz buzz
#Get one number from user
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

int1 = int(input("Enter a number: "))
#3 -> fizz
#5 -> buzz
#3&5 -> fizzbuzz
#none -> Invalid Number

if(int1%3 == 0):
    print("Fizz")
elif(int1%5 == 0):
    print("Buzz")
else:
    print("FizzBuzz")

Output:
Enter a number: 26
FizzBuzz


Task 4:
#Get one mark from student
#mark 0 to 100 Valid otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A 
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL


#93 ===> A
#99 ===> A
#88 ====> B

#78

#VALID MARK (between 0 to 100)
#PASS MARK (50 +)
#C

marks = int(input("Enter the marks :"))

if(marks>0 and marks<100):
    print("Valid marks")
    if(marks>50):
        print("Pass")
        if(marks>90 and marks<100):
            print("A")
        elif(marks>80 and marks<89):
            print("B")
        elif(marks>70 and marks<79):
            print("C")
        elif(marks>60 and marks<69):
            print("D")
        elif(marks>50 and marks<59):
                print("E")
    else:
        print("Fail")
    
else:
    print("Invalid Marks")
    
